# Database Configuration
DB_SERVER=hp840
DB_USER=sa
DB_PASS=Ahmad
DB_NAME=ahmadinternational
DB_PORT=1433
DB_INSTANCE=SQLEXPRESS
JWT_SECRET=thisisthejwtsecret

# Server Configuration
PORT=3001

# Database Configuration - Alternative format
# For SQL Server with named instance
#DB_CONNECTION_STRING=Server=ZAIN\\SQLEXPRESS;Database=ai;User Id=operator;Password=zain;Encrypt=false;TrustServerCertificate=true;

#DB_CONNECTION_STRING=Server=ZAIN\\SQLEXPRESS;Database=ai;User Id=operator;Password=zain;Encrypt=false;TrustServerCertificate=true;
# Server Configuration